<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oganii.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-header">
        <div class="Info-contato">
            <div id="email">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
            </div>
            <a href="mailto:hello@colorlib.com">hello@colorlib.com</a>
            <span>Free Shipping for all Order of $99</span>
        </div>
          <div class="social-icons">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/></svg>
            
        </div>
        <div class="language-login">
            <div class="language">
                <img src="imagenzinhas/language.png" width="128" height="128">

                <span>English</span>
            </div>
            <a href="#" class="login">Login</a>
        </div>
    </header>

    <div id="main">
        <div id="logo">
            <img src="imagenzinhas/logo.png" alt="" id="bata">
        </div>
      
        <div id="nav">
            <ul id="nav-link">
                <li>home</li>
                <li>shop</li>
                <li id="nav-drop">Pages 
                    <input type="checkbox" id="nav-check">
                    <ul id="drop-menu">
                        <li>Shop details</li>
                        <li>Shopping Cart</li>
                        <li>Check Out</li>
                        <li>Blog Details</li>   
                    </ul>
                </li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
<ul id="navIcon">
    <li>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
    </li>
</ul>

        </div>

        <div id="menu" class="departments-menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-toggle-label">
                <div id="iCbarr">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                    <span>All departments</span>
                </div>
            </label>
        
            <ul class="menu-list">
                <li><a href="#">Fresh Meat</a></li>
                <li><a href="#">Vegetables</a></li>
                <li><a href="#">Fruit & Nut Gifts</a></li>
                <li><a href="#">Fresh Berries</a></li>
                <li><a href="#">Ocean Foods</a></li>
                <li><a href="#">Butter & Eggs</a></li>
                <li><a href="#">Fastfood</a></li>
                <li><a href="#">Fresh Onion</a></li>
                <li><a href="#">Papaya & Crisps</a></li>
                <li><a href="#">Oatmeal</a></li>
                <li><a href="#">Fresh Bananas</a></li>
            </ul>
        </div>
        
        <div id="busca"></div>
        <div id="banner">banner</div>


        <div id="prod1">prod1</div>
        


        <div id="prod2">prod2</div>
        <div id="prod3">prod3</div>
        <div id="prod4">prod4</div>
    </div>
    <div id="featuread">Featured Product</div>
    <br>
    <section id="verdoProd"></section>
    <br>
    <ul id="ListFetu">
        <li>All</li>
        <li>Oranges</li>
        <li> Fresh Meat</li>
        <li>Vegetables</li>
        <li>Fastfood</li>
    </ul>
    
<br><br>


<div id="produtos">
    <div class="produto">
        <img src="imagenzinhas/cat-5.jpg" alt="Produto 1">
        <div class="txtprods">
            <p class="txtProds">Crab Pool Security</p>
            <br>
            <p class="Dindin">$30.00</p>
        </div>

    </div>
    <div class="produto">
        <img src="imagenzinhas/feature-2.jpg" alt="Produto 2">
        <div class="txtprods">
            <p class="txtProds">Crab Pool Security</p>
            <br>
            <p class="Dindin">$30.00</p>
        </div>
    </div>
    <div class="produto">
        <img src="imagenzinhas/feature-3.jpg" alt="Produto 3">
        <div class="txtprods">
            <p class="txtProds">Crab Pool Security</p>
            <br>
            <p class="Dindin">$30.00</p>
        </div>
    </div>
    <div class="produto">
        <img src="imagenzinhas/feature-4.jpg" alt="Produto 4">
        <div class="txtprods">
            <p class="txtProds">Crab Pool Security</p>
            <br>
            <p class="Dindin">$30.00</p>
        </div>
    </div>
    <div class="produto">
        <img src="imagenzinhas/feature-5.jpg" alt="Produto 5">
        <div class="txtprods">
            <p class="txtProds">Crab Pool Security</p>
            <br>
            <p class="Dindin">$30.00</p>
        </div>
    </div>
    <div class="produto">
        <img src="imagenzinhas/feature-6.jpg" alt="Produto 6">
        <div class="txtprods">
            <p class="txtProds">Crab Pool Security</p>
            <br>
            <p class="Dindin">$30.00</p>
        </div>
    </div>
    <div class="produto">
        <img src="imagenzinhas/feature-7.jpg" alt="Produto 7">
        <div class="txtprods">
            <p class="txtProds">Crab Pool Security</p>
            <br>
            <p class="Dindin">$30.00</p>
        </div>
    </div>
    <div class="produto">
        <img src="imagenzinhas/feature-8.jpg" alt="Produto 8">
        <div class="txtprods">
            <p class="txtProds">Crab Pool Security</p>
            <br>
            <p class="Dindin">$30.00</p>
        </div>
    </div>

    <!-- Banners adicionais -->
    <div class="banno">
        <img src="imagenzinhas/banner-1.jpg" alt="Banner 1">
    </div>
    <div class="banno">
        <img src="imagenzinhas/banner-2.jpg" alt="Banner 2">
   
    </div>
    </div>


    <div id="extras">
        <div class="extra-section">
           
            <h3>Latest Products</h3>
         

            <div class="extra-produto">
                <img src="imagenzinhas/lp-1.jpg.webp" alt="Extra 1">
                <p>Crab Pool Security</p>
                
                <p class="Dindin">$30.00</p>

            </div>
            <div class="extra-produto">
                <img src="imagenzinhas/lp-2.jpg.webp" alt="Extra 2">
                <p>Crab Pool Security</p>
                <p class="Dindin">$30.00</p>
            </div>
            <div class="extra-produto">
                <img src="imagenzinhas/lp-3.jpg.webp" alt="Extra 3">
                <p>Crab Pool Security</p>
                
                <p class="Dindin">$30.00</p>
            </div>
        </div>

        <div class="extra-section">
            <h3>Top Rated Products</h3>
            <div class="extra-produto">
                <img src="imagenzinhas/lp-1.jpg.webp" alt="Extra 4">

                <p>Crab Pool Security</p>
                
                <p class="Dindin">$30.00</p>
            </div>
            <div class="extra-produto">
                <img src="imagenzinhas/lp-2.jpg.webp" alt="Extra 5">
                <p>Crab Pool Security</p>
                
                <p class="Dindin">$30.00</p>

            </div>
            <div class="extra-produto">
                <img src="imagenzinhas/lp-3.jpg.webp" alt="Extra 6">
                <p>Crab Pool Security</p>
                
                <p class="Dindin">$30.00</p>
            </div>
        </div>

        <div class="extra-section">
            <h3>Review Products</h3>
            <div class="extra-produto">
                <img src="imagenzinhas/lp-1.jpg.webp" alt="Extra 7">
                <p>Crab Pool Security</p>
                <p class="Dindin">$30.00</p>

            </div>
            <div class="extra-produto">
                <img src="imagenzinhas/lp-2.jpg.webp" alt="Extra 8">
                <p>Crab Pool Security</p>

                <p class="Dindin">$30.00</p>
            </div>
            <div class="extra-produto">
                <img src="imagenzinhas/lp-3.jpg.webp" alt="Extra 9">
                <p>Crab Pool Security</p>
                <p class="Dindin">$30.00</p>
          </div>
        </div>

        <br><br><br>
<div id="QaseNfim">
        <h2>From The Blog</h2>
        <section id="verdoProd"></section>
    </div>


    <br><br>

    <div class="grid-item">
        <img src="imagenzinhas/blog-1.jpg" alt="Cooking tips make cooking simple">
        <br>
        <div class="content">

           
            <p class="date"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#b2b2b2" d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z"/></svg> May 4, 2019 <span class="comments">5 🗨️</span></p>
            <h2 class="header">Cooking tips make cooking simple</h2>
            <p class="paragraph">Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
        </div>
    </div>

    <div class="grid-item">
        <img src="imagenzinhas/blog-2.jpg" alt="6 ways to prepare breakfast for 30">
        <br>
        <div class="content">
            <p class="date"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#b2b2b2" d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z"/></svg>May 4, 2019 <span class="comments">5 🗨️</span></p>
            <h2 class="header">6 ways to prepare breakfast for 30</h2>
            <p class="paragraph">Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
        </div>
    </div>

    <div class="grid-item">
        <img src="imagenzinhas/blog-3.jpg" alt="Visit the clean farm in the US">
        <br>
        <div class="content">
            <p class="date"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#b2b2b2" d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H64C28.7 64 0 92.7 0 128v16 48V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V192 144 128c0-35.3-28.7-64-64-64H344V24c0-13.3-10.7-24-24-24s-24 10.7-24 24V64H152V24zM48 192H400V448c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V192z"/></svg>May 4, 2019 <span class="comments">5 🗨️</span></p>
            <h2 class="header">Visit the clean farm in the US</h2>
            <p class="paragraph">Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
        </div>
    </div>
</div>
       <br><br><br>
       <footer class="footer">
        <div class="footer-section contact-info">
            <img src="imagenzinhas/logo.png" alt="">
            <br>
            <p>Address: 60-49 Road 11378 New York</p>
            <br>
            <p>Phone: +65 11.188.888</p>
            <br>
            <p>Email: hello@colorlib.com</p>
        </div>
        <div class="footer-section useful-links">
            <h3>Useful Links</h3>
            
            <ul>
                <li>About Us</li>
                <li>About Our Shop</li>
                <li>Secure Shopping</li>
                <li>Delivery Information</li>
                <li>Privacy Policy</li>
                <li>Our Sitemap</li>
                <li>Who We Are</li>
                <li>Our Services</li>
                <li>Projects</li>
                <li>Contact</li>
                <li>Innovation</li>
                <li>Testimonials</li>
            </ul>
        </div>
        <div class="footer-section newsletter">
            <h3>Join Our Newsletter Now</h3>
            <p>Get E-mail updates about our latest shop and special offers.</p>
            <div class="newsletter-input">
                <input type="email" placeholder="Enter your mail">
                <button>SUBSCRIBE</button>
            </div>
            <div class="social-media">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#212121" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg></a>
                <a href="#"><img src="https://via.placeholder.com/30?text=I" alt="Instagram"></a>
                <a href="#"><img src="https://via.placeholder.com/30?text=T" alt="Twitter"></a>
                <a href="#"><img src="https://via.placeholder.com/30?text=P" alt="Pinterest"></a>
            </div>
        </div>
            <div class="payment-methods">
                <img src="https://via.placeholder.com/50x30?text=Skrill" alt="Skrill">
                <img src="https://via.placeholder.com/50x30?text=Bitcoin" alt="Bitcoin">
                <img src="https://via.placeholder.com/50x30?text=American+Express" alt="American Express">
                <img src="https://via.placeholder.com/50x30?text=PayPal" alt="PayPal">
                <img src="https://via.placeholder.com/50x30?text=MasterCard" alt="MasterCard">
                <img src="https://via.placeholder.com/50x30?text=Visa" alt="Visa">
            </div>
        </div>
    </footer>
</body>
</html>
